{
  "name": "minimax-h3-drama",
  "version": "0.2.0",
  "description": "Produce profile-driven multi-shot videos in Codex with GPT-Image, MiniMax H3, local ComfyUI, deterministic post-production, and QC.",
  "author": {
    "name": "chiphoton",
    "url": "https://github.com/chiphoton"
  },
  "homepage": "https://github.com/chiphoton/MiniMax-H3-Prompt-Skills",
  "repository": "https://github.com/chiphoton/MiniMax-H3-Prompt-Skills",
  "keywords": [
    "minimax-h3",
    "comfyui",
    "video-generation",
    "prompt-engineering",
    "short-drama",
    "advertising",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "MiniMax-H3 Drama",
    "shortDescription": "Produce complete profile-driven MiniMax H3 videos",
    "longDescription": "Plan complete multi-shot videos, create consistent visual assets with GPT-Image, generate each shot through local MiniMax H3 ComfyUI workflows, finish picture and sound, and enforce reproducible technical and visual QC. Distill reusable production profiles from reference videos or use the built-in TikTok short-drama and commercial-ad profiles.",
    "developerName": "chiphoton",
    "category": "Creativity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/chiphoton/MiniMax-H3-Prompt-Skills",
    "defaultPrompt": [
      "Turn my story and references into a finished short video.",
      "Create a product commercial and deliver the final master.",
      "Distill these reference videos into a reusable profile."
    ],
    "brandColor": "#7C3AED",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "screenshots": []
  }
}
